DarkSoulsMagic/wwwroot/website_info/credits.json (before)
{
  "creditors": [
    "Splitmoon",
    "Simon Williamson",
    "Calibur",
    "CasualR",
    "TEST",
    "Havoc",
    "ShadowCentaur",
    "Zangy",
    "DrChillbrain",
    "Cartridge",
    "Pinkmoth",
    "Oddsbod",
    "Reuben",
    "Static",
    "Piar",
    "Sol Invictus",
    "Zarepath",
    "Lycodrake",
    "Harb",
    "Fenhl",
    "DrakeXIV",
    "Lyca",
    "Blydden",
    "6000kj",
    "CrushCastles23",
    "CJTheMagicMan",
    "Admiral Walaby",
    "Koala",
    "Varionus",
    "MJacqueline",
    "Patches",
    "Mako",
    "Slime",
    "e_0",
    "Mzabsky",
    "Melonbomb",
    "Ancestral",
    "Rave Lord",
    "Passthechips",
    "Slayer",
    "Seismic Lawns",
    "Loki",
    "Wakarimasensei",
    "Leet Wizard",
    "IOwnALaptop",
    "Kat!",
    "Zach",
    "Sylphiod",
    "Auartic",
    "Deathbymanga"
  ],
  "creditsIntro": "This set could not have been completed without the help of my design partner Sol as well as many, many members of the Custom Magic Discord Server community. My thanks goes out to all of the below persons:",
  "creditsRandom": true
}

DarkSoulsMagic/wwwroot/website_info/credits.json (after)
{
  "creditors": [
    "Splitmoon",
    "Calibur",
    "CasualR",
    "ShadowCentaur",
    "Zangy",
    "DrChillbrain",
    "Cartridge",
    "Pinkmoth",
    "Oddsbod",
    "Reuben",
    "Static",
    "Piar",
    "Zarepath",
    "Lycodrake",
    "Harb",
    "Fenhl",
    "DrakeXIV",
    "Lyca",
    "Blydden",
    "6000j",
    "CrushCastles23",
    "CJTheMagicMan",
    "Admiral Walaby",
    "Koala",
    "Varionus",
    "MJacqueline",
    "Patches",
    "Mako",
    "Slime",
    "e_0",
    "Mzabsky",
    "Melonbomb",
    "Ancestral",
    "Rave Lord",
    "Passthechips",
    "Slayer",
    "Seismic Lawns",
    "Loki",
    "Wakarimasensei",
    "Leet Wizard",
    "IOwnALaptop",
    "Kat!",
    "Zach",
    "Sylphiod",
    "Auartic",
    "Deathbymanga"
  ],
  "creditsIntro": "This set could not have been completed without the help of my design partner Sol as well as many, many members of the Custom Magic Discord Server community. My thanks goes out to all of the below persons:",
  "creditsRandom": true
}

DarkSoulsMagic/wwwroot/website_info/credits.json (diff)
@@ -1,11 +1,8 @@
 {
   "creditors": [
     "Splitmoon",
-    "Simon Williamson",
     "Calibur",
     "CasualR",
-    "TEST",
-    "Havoc",
     "ShadowCentaur",
     "Zangy",
     "DrChillbrain",
@@ -15,7 +12,6 @@
     "Reuben",
     "Static",
     "Piar",
-    "Sol Invictus",
     "Zarepath",
     "Lycodrake",
     "Harb",
@@ -23,7 +19,7 @@
     "DrakeXIV",
     "Lyca",
     "Blydden",
-    "6000kj",
+    "6000j",
     "CrushCastles23",
     "CJTheMagicMan",
     "Admiral Walaby",
