DarkSoulsMagic/wwwroot/website_info/mechanics.json (before)
[
  {
    "mechanicName": "Hollow",
    "mechanicDescription": "When it's lategame, and you draw a useless card, make it useful with Hollow! Hollow represents the undead curse thats spreading across the entire world, creating mad zombies wherever it goes.",
    "mechanicFeatures": [ "Doomed Pilgrim", "Raven Rider", "Sin Caller" ],
    "mechanicColorCodes": [ "W", "U", "B" ],
    "showColorsAsHybrid": false
  },
  {
    "mechanicName": "Journey",
    "mechanicDescription": "A bunch of delicious cards are right there for you to grab... if you can find a way thorugh the opponent's blockers! Journey represents the dangers of navigating Lordran, but also the treasures awaiting those who can do so.",
    "mechanicFeatures": [ "Sidetracked", "Pyromancer's Wisdom", "Search for Dusk" ],
    "mechanicColorCodes": [ "U", "R", "G" ],
    "showColorsAsHybrid": false
  },
  {
    "mechanicName": "Desperation",
    "mechanicDescription": "Desperation allows you to exploit weaknesses' in your opponents defense, or to grind out advantage by trading your despairing creatures for something else. Desperation represents the ricks necessary to even try and get what you want in Lordran.",
    "mechanicFeatures": [ "Ruin Delver", "Heir of Chaos", "Stranded Hydra" ],
    "mechanicColorCodes": [ "B", "R", "G" ],
    "showColorsAsHybrid": false
  },
  {
    "mechanicName": "Equipment",
    "mechanicDescription": "Each color can show off its own unique style with equipment! Lordran is an ancient land which has seen its fair share of wars and invasions, each bringing new groups their own unique arms and armor.",
    "mechanicFeatures": [ "Heavy Iron Armor", "Crystalline Armor", "Quelaag's Furysword" ],
    "mechanicColorCodes": [ "W", "U", "B", "R", "G" ],
    "showColorsAsHybrid": false
  }
]

DarkSoulsMagic/wwwroot/website_info/mechanics.json (after)
[
  {
    "mechanicName": "Hollow",
    "mechanicDescription": "When it's lategame and you draw a useless card make it useful with Hollow! Hollow represents the undead curse thats spreading across the entire world, creating mad zombies wherever it goes.",
    "mechanicFeatures": [ "Doomed Pilgrim", "Raven Rider", "Sin Caller" ],
    "mechanicColorCodes": [ "W", "U", "B" ],
    "showColorsAsHybrid": false
  },
  {
    "mechanicName": "Journey",
    "mechanicDescription": "A bunch of delicious cards are right there for you to grab... if you can find a way thorugh the opponent's blockers! Journey represents the dangers of navigating Lordran, but also the treasures awaiting those who can do so.",
    "mechanicFeatures": [ "Sidetracked", "Pyromancer's Wisdom", "Search for Dusk" ],
    "mechanicColorCodes": [ "U", "R", "G" ],
    "showColorsAsHybrid": false
  },
  {
    "mechanicName": "Desperation",
    "mechanicDescription": "Desperation allows you to exploit weaknesses in your opponents defense, or to grind out advantage by trading your despairing creatures for something else. Desperation represents the ricks necessary to even try and get what you want in Lordran.",
    "mechanicFeatures": [ "Ruin Delver", "Heir of Chaos", "Stranded Hydra" ],
    "mechanicColorCodes": [ "B", "R", "G" ],
    "showColorsAsHybrid": false
  },
  {
    "mechanicName": "Equipment",
    "mechanicDescription": "Each color can show off its own unique style with equipment! Lordran is an ancient land which has seen its fair share of wars and invasions, each bringing new groups their own unique arms and armor.",
    "mechanicFeatures": [ "Heavy Iron Armor", "Crystalline Armor", "Quelaag's Furysword" ],
    "mechanicColorCodes": [ "W", "U", "B", "R", "G" ],
    "showColorsAsHybrid": false
  }
]

DarkSoulsMagic/wwwroot/website_info/mechanics.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "mechanicName": "Hollow",
-    "mechanicDescription": "When it's lategame, and you draw a useless card, make it useful with Hollow! Hollow represents the undead curse thats spreading across the entire world, creating mad zombies wherever it goes.",
+    "mechanicDescription": "When it's lategame and you draw a useless card make it useful with Hollow! Hollow represents the undead curse thats spreading across the entire world, creating mad zombies wherever it goes.",
     "mechanicFeatures": [ "Doomed Pilgrim", "Raven Rider", "Sin Caller" ],
     "mechanicColorCodes": [ "W", "U", "B" ],
     "showColorsAsHybrid": false
@@ -15,7 +15,7 @@
   },
   {
     "mechanicName": "Desperation",
-    "mechanicDescription": "Desperation allows you to exploit weaknesses' in your opponents defense, or to grind out advantage by trading your despairing creatures for something else. Desperation represents the ricks necessary to even try and get what you want in Lordran.",
+    "mechanicDescription": "Desperation allows you to exploit weaknesses in your opponents defense, or to grind out advantage by trading your despairing creatures for something else. Desperation represents the ricks necessary to even try and get what you want in Lordran.",
     "mechanicFeatures": [ "Ruin Delver", "Heir of Chaos", "Stranded Hydra" ],
     "mechanicColorCodes": [ "B", "R", "G" ],
     "showColorsAsHybrid": false
