DarkSoulsMagic/wwwroot/website_info/website.json (before)
{
  "websiteTitle": "Hollows of Lordran",
  "tagline": "Struggle in a cursed world",
  "features": true,
  "loadingText": "Loading...",
  "homePageLinkLabel": "Home",
  "homePageFeaturesTitle": "Features",
  "worldPage": true,
  "worldPageLinkLabel": "Lordran",
  "draftArchetypesPage": true,
  "draftArchetypesPageLinkLabel": "Draft",
  "draftArchetypesPageTitle": "Draft",
  "spoilerPage": true,
  "spoilerPageLinkLabel": "Spoilers",
  "mechanicsPage": true,
  "mechanicsPageLinkLabel": "Mechanics",
  "mechanicsPageTitle": "Mechanics",
  "playPage": true,
  "playPageLinkLabel": "Play",
  "playPageTitle": "Play",
  "tokenBasicSpoilerPage": true,
  "tokenBasicSpoilerPageLinkLabel": "Tokens and Basics",
  "tokenBasicSpoilerPageBasicsTitle": "Basic Lands",
  "tokenBasicSpoilerPageTokensTitle": "Tokens",
  "tokenBasicSpoilerPageBasicsFirst": true,
  "futurePage": true,
  "futurePageLinkLabel": "The Future",
  "futurePageTitle": null,
  "creditsPage": true,
  "creditsPageLinkLabel": "Credits",
  "creditsPageTitle": "Credits"
}

DarkSoulsMagic/wwwroot/website_info/website.json (after)
{
  "websiteTitle": "Hollows of Lordran",
  "tagline": "Struggle in a cursed world",
  "features": true,
  "loadingText": "Loading...",
  "homePageLinkLabel": "Home",
  "homePageFeaturesTitle": "Features",
  "worldPage": true,
  "worldPageLinkLabel": "Lordran",
  "draftArchetypesPage": true,
  "draftArchetypesPageLinkLabel": "Draft Info",
  "draftArchetypesPageTitle": "Draft Info",
  "spoilerPage": true,
  "spoilerPageLinkLabel": "Spoilers",
  "mechanicsPage": true,
  "mechanicsPageLinkLabel": "Mechanics",
  "mechanicsPageTitle": "Mechanics",
  "playPage": true,
  "playPageLinkLabel": "Play",
  "playPageTitle": "Play",
  "tokenBasicSpoilerPage": true,
  "tokenBasicSpoilerPageLinkLabel": "Tokens and Basics",
  "tokenBasicSpoilerPageBasicsTitle": "Basic Lands",
  "tokenBasicSpoilerPageTokensTitle": "Tokens",
  "tokenBasicSpoilerPageBasicsFirst": true,
  "futurePage": true,
  "futurePageLinkLabel": "The Future",
  "futurePageTitle": null,
  "creditsPage": true,
  "creditsPageLinkLabel": "Credits",
  "creditsPageTitle": "Credits"
}

DarkSoulsMagic/wwwroot/website_info/website.json (diff)
@@ -8,8 +8,8 @@
   "worldPage": true,
   "worldPageLinkLabel": "Lordran",
   "draftArchetypesPage": true,
-  "draftArchetypesPageLinkLabel": "Draft",
-  "draftArchetypesPageTitle": "Draft",
+  "draftArchetypesPageLinkLabel": "Draft Info",
+  "draftArchetypesPageTitle": "Draft Info",
   "spoilerPage": true,
   "spoilerPageLinkLabel": "Spoilers",
   "mechanicsPage": true,
